# Trakt.tv API Credentials
# Get these from: https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=your_trakt_client_id_here
TRAKT_CLIENT_SECRET=your_trakt_client_secret_here
TRAKT_APPLICATION_ID=your_trakt_application_id_here

# Discord Application Credentials  
# Default Discord app: "TV with Trakt" (you can use this or create your own)
# Get your own from: https://discord.com/developers/applications
DISCORD_CLIENT_ID=1387827471822622850

# Security Note:
# - TRAKT_CLIENT_SECRET should NEVER be shared publicly
# - DISCORD_CLIENT_ID is safe to share (it's a public identifier)
# - All other values except CLIENT_SECRET are safe to share
